@GuideBook(title: "Pegboard", firstFile: NodeEditorApp.swift) {
    @WelcomeMessage(title: "Pegboard") {
        Please execute the app using the run button rather sideview, as this app is designed to run best on full-screen mode.
    }
    @Guide {
        @Step(title: "Pegboard") {
            @ContentAndMedia {
                ![](intro.png)  

                Welcome to the Pegboard app. Pegboard is like the Shortcuts App, but empowered by node-based visual scripting capabilities, so that it can even support real-time logic execution in game development. Please execute the app using the run button rather sideview, as this app is designed to run best on full-screen mode.
            }
        }
    }
}
